CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="rat"

# Button and LED library
CONFIG_DK_LIBRARY=y

# STEP 8.1 - Add the LBS Service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y

# Logger module
CONFIG_LOG=y
CONFIG_FPU=y